{
  "name": "nightmint",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @nightmint/web dev",
    "build": "pnpm --filter @nightmint/web build",
    "lint": "pnpm --filter @nightmint/web lint",
    "forge:build": "pnpm --filter @nightmint/contracts build",
    "forge:test": "pnpm --filter @nightmint/contracts test"
  }
}
